{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolvePackageJsonExports": true
  },
  "exclude": ["dist"]
}
